{
  "name": "AI 科研雷达",
  "short_name": "AI 科研",
  "description": "Curated AI, research policy, and NSFC signals from the past 24 hours.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4faee",
  "theme_color": "#f4faee",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
